<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="blog.css">

</head>
<body>
        <div>
           <p class="box-blue"></p>
           <p class="box-red"></p>
           <p class="box-green"></p> 
           <p class="text">WELCOME</p>
        </div>

    <h1>welcome to the home page</h1>
    <h3>here you will know more about the job</h3>

      <div id="klass">
        <p>Elevator job is a good job and the most interesting part of all is
           the part where you get to make Elevators and we are going to pay you 
           a huge sum of amount.            
        </p>
      </div>

    <button><a href="new.html">NEXT</a></button>
</body>
</html>