<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/dcc8217cad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="call.css">
</head>
<body>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhP7D5rB6ReTv5CpsrR_mdep9YrZi5qvmXptGdoclkbmAFOApybmlP7zc5eA&s" alt="">

    <!--ICONS
     <a href="blog.html" class="post"> <i class="fa-solid fa-rotate-left fa-bounce" style="color: #46e817;"></i></a>
<a href="blog.html" class="poat"><i class="fa-solid fa-person-walking-arrow-loop-left fa-beat fa-lg"></i></a> -->
      <h1>CONTACT US
         <i class="fa-regular fa-message fa-beat"></i></h1>
            <label for="name">Name</label>
            <input type="text" placeholder="First-Name"><br><br>
            <label for="name">Name</label>
            <input type="text" placeholder="Middle-Name"><br><br>
             <label for="name">Name</label> 
             <input type="text" placeholder="Last-Name"><br><br>
             <label for="Age">Age</label>
             <input type="number" placeholder="Age"><br><br>
            <label for="date">Date of birth</label>
            <input type="date"><br><br>
            <input type="checkbox"> Is Your House far from Here <br><br>
            <input type="checkbox"> Do You Really Want this Job <br><br>
            <input type="radio">If you are interested click me
            <p>if you still dont understand click on this link <a href="main.html">www.elevator.com</a> or call 07061418184</p>
    <p><button><a href="mailto:elejes5@gmail.com">Apply</a></button></p>

    <footer><marquee behavior="" direction="">Thank You For Viewing This Website And For Applying For The Job &copy;Elevator-Company 2024👍🏾</marquee></footer>
</body>
</html>


 